// Программа перевода показаний из градусов по Фаренгейту в градусы по Цельсию
// Формула для перевода: C = 5*(F−32)/9

movq $32, %RAX			// Записываем в регистр RAX значение 32
subq %RAX, %RSI			// Вычитаем из регистра RSI значение в регистре RAX. Результат сохраняется в регистре RSI
movq %RSI, %RAX			// Записываем в регистр RAX значение регистра RSI
movq  $5, %RBX			// Записываем в регистр RBX значение 5
mulq %RBX				// Умножаем значение регистра RAX на значение в регистре RBX. Результат сохраняется в регистр RAX
movq  $9, %RBX			// Записываем в регистра RBX, значение 9
divq %RBX				// Делим значение в регистре RAX на значение в регистре RBX. Результат сохраняется в регистр RAX
movq %RAX, %RSI         // Записываем в регистр RSI значение регистра RAX